{
  "name": "tormenta20",
  "version": "0.0.0",
  "//version": "set automatically from the GitHub release tag by CI (npm version ${tag} --no-git-tag-version)",
  "description": "TypeScript/JavaScript library with data about the Brazilian TTRPG Tormenta20 — spells, classes, origins, deities, powers, equipment, races and conditions.",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "db/tormenta20.sqlite3"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "docs": "typedoc",
    "seed": "tsx src/ts/seeder.ts",
    "dev": "tsx src/ts/index.ts",
    "prepublishOnly": "npm run seed && npm run build"
  },
  "keywords": [
    "ttrpg",
    "rpg",
    "tormenta",
    "tormenta20",
    "brazil"
  ],
  "author": "LuanGB",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YggdrasilGeekNetwork/tormenta20.git"
  },
  "bugs": {
    "url": "https://github.com/YggdrasilGeekNetwork/tormenta20/issues"
  },
  "homepage": "https://github.com/YggdrasilGeekNetwork/tormenta20#readme",
  "dependencies": {
    "better-sqlite3": "^12.10.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.8",
    "tsx": "^4.19.0",
    "typedoc": "^0.28.19",
    "typescript": "^5.7.2",
    "vitest": "^4.1.8"
  }
}
